# MeLiChallenge

./: MeLiChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MeLiChallenge.Api/: Dockerfile  MeLiChallenge.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MeLiChallenge.Api/Controllers/: TopSecretController.cs  TopSecretSplitController.cs  WeatherForecastController.cs
MeLiChallenge.Api/Properties/: launchSettings.json
MeLiChallenge.Bussiness/: MeLiChallenge.Business.csproj  MessageService.cs
MeLiChallenge.Bussiness/Helper/: TrilaterationHelper.cs
MeLiChallenge.Bussiness/Interface/: IMessageService.cs  ITrilaterationHelper.cs
MeLiChallenge.Model/: Message.cs  MessageItem.cs  Point.cs  Position.cs  Satellite.cs
MeLiChallenge.Model/DTO/: TopSecretRequestDTO.cs  TopSecretResponseDTO.cs  TopSecretSplitRequestDTO.cs
MeliChallenge.Data/: MeliChallenge.Data.csproj  MeliDbContext.cs
MeliChallenge.Data/Migrations/: 20210313223827_initial.Designer.cs  20210313223827_initial.cs  20210320185642_add-messages.Designer.cs  20210320185642_add-messages.cs  20210326124048_addMessagePosition.Designer.cs  20210326124048_addMessagePosition.cs  20210326130228_addMessageItemDistance.Designer.cs  20210326130228_addMessageItemDistance.cs  MeliDbContextModelSnapshot.cs
MeliChallenge.Test/: MeliChallenge.Test.csproj  MessageTest.cs
